# ClearBlazor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
ClearBlazorTest/ClearBlazor/: ClearBlazor.csproj
ClearBlazorTest/ClearBlazor/Components/Attributes/: TableViewAttribute.cs
ClearBlazorTest/ClearBlazor/Components/Avatar/: Avatar.razor  Avatar.razor.cs
ClearBlazorTest/ClearBlazor/Components/BaseComponents/: ClearComponentBase.cs  EventUtil.cs  IBaseProperties.cs  IBorder.cs  IBoxShadow.cs  IContent.cs  IDropZone.cs  RootComponent.razor  RootComponent.razor.cs
ClearBlazorTest/ClearBlazor/Components/Buttons/: Button.razor  Button.razor.cs  ButtonGroup.razor  ButtonGroup.razor.cs  IconButton.razor  IconButton.razor.cs  ToggleIconButton.razor  ToggleIconButton.razor.cs
ClearBlazorTest/ClearBlazor/Components/Common/: Alignment.cs  CanvasSize.cs  CanvasTouchEventArgs.cs  ComponentData.cs  ContainerShape.cs  ContainerStyle.cs  Dock.cs  ElementSizeInfo.cs  FirstDayOfTheWeek.cs  GridLines.cs  Helpers.cs  IconLocation.cs  ImageStretch.cs  MouseOverEventArgs.cs  OverflowMode.cs  PickerMode.cs  PopupPosition.cs  ScrollBarStyle.cs  ScrollMode.cs  ScrollState.cs  Size.cs  SizeInfo.cs  TextEditFillMode.cs  Thickness.cs  ToolTipPosition.cs  Typo.cs
ClearBlazorTest/ClearBlazor/Components/Divider/: Divider.razor  Divider.razor.cs
ClearBlazorTest/ClearBlazor/Components/Enumerations/: ContainerShape.cs  ContainerStyle.cs  Direction.cs  Dock.cs  DrawerLocation.cs  DrawerMode.cs  FirstDayOfTheWeek.cs  FontStyle.cs  GridUnitType.cs  ImageStretch.cs  LabelLocation.cs  MinuteStep.cs  Orientation.cs  PopupPosition.cs  PopupTransform.cs  ScrollMode.cs  SelectionMode.cs  StretchDirection.cs  TextTransform.cs  TextTrimming.cs  TextWrap.cs  Typo.cs  ValidationErrorLocation.cs
ClearBlazorTest/ClearBlazor/Components/Forms/: AutoForm.razor  AutoForm.razor.cs  AutoFormField.cs  Form.razor  Form.razor.cs
ClearBlazorTest/ClearBlazor/Components/Icon/: MaterialIcon.razor  MaterialIcon.razor.cs
ClearBlazorTest/ClearBlazor/Components/Image/: Image.razor  Image.razor.cs
ClearBlazorTest/ClearBlazor/Components/Inputs/: CheckBox.razor  CheckBox.razor.cs  ColorPickerInput.razor  ColorPickerInput.razor.cs  ColourPickerInput.razor  ColourPickerInput.razor.cs  DatePickerInput.razor  DatePickerInput.razor.cs  NumericInput.razor  Radio.razor  Radio.razor.cs  RadioGroup.razor  RadioGroup.razor.cs  Select.razor  Select.razor.cs  SelectItem.razor.cs  Slider.razor  Slider.razor.cs  Switch.razor  Switch.razor.cs  TextInput.razor  TextInput.razor.cs  TimePickerInput.razor  TimePickerInput.razor.cs
ClearBlazorTest/ClearBlazor/Components/Interfaces/: IBackground.cs  IBackgroundGradient.cs  IBorder.cs  IBoxShadow.cs  IColor.cs  IColour.cs  IComponentSize.cs  IParentComponentSize.cs
ClearBlazorTest/ClearBlazor/Components/Layout/: Card.razor  Card.razor.cs
ClearBlazorTest/ClearBlazor/Components/ListBox/: ListBox.razor  ListBox.razor.cs  ListBoxItem.razor  ListBoxItem.razor.cs  ListDataItem.cs
ClearBlazorTest/ClearBlazor/Components/ListView/: ListView.razor  ListView.razor.cs
ClearBlazorTest/ClearBlazor/Components/Popup/: Popup.razor  Popup.razor.cs
ClearBlazorTest/ClearBlazor/Components/Table/: Table.razor  Table.razor.cs  TableColumn.cs
ClearBlazorTest/ClearBlazor/Components/Text/: TextBlock.razor.cs
ClearBlazorTest/ClearBlazor/Components/ToolTip/: ToolTip.razor.cs
ClearBlazorTest/ClearBlazor/Components/Toolbar/: Toolbar.razor  Toolbar.razor.cs  ToolbarTray.razor  ToolbarTray.razor.cs
ClearBlazorTest/ClearBlazor/Components/TreeView/: TreeView.razor.cs
ClearBlazorTest/ClearBlazor/Components/Virtualization/: ItemsProviderRequest.cs  Virtualize.razor  Virtualize.razor.cs
ClearBlazorTest/ClearBlazor/Icons/Material/: Filled.cs  Outlined.cs  Sharp.cs
ClearBlazorTest/ClearBlazor/Services/BrowserSize/: BrowserSizeService.cs
ClearBlazorTest/ClearBlazor/Services/Logger/: Logger.cs
ClearBlazorTest/ClearBlazor/Themes/Color/: ButtonSchema.cs  Color.cs  ColourNames.cs  (+2 more)
ClearBlazorTest/ClearBlazor/wwwroot/: ClearBlazor.css  ClearBlazor.js  ScrollManager.js
ClearBlazorTest/ClearBlazorTest.Web/: App.razor  ClearBlazorTest.Web.csproj  Program.cs
ClearBlazorTest/ClearBlazorTest.Web/Properties/: launchSettings.json
ClearBlazorTest/ClearBlazorTest.Web/wwwroot/: _markdown.scss  index.html  site.css
ClearBlazorTest/ClearBlazorTest.Wpf/: App.xaml.cs  ClearBlazorTest.Wpf.csproj  MainWindow.xaml  _Imports.razor
ClearBlazorTest/ClearBlazorTest.Wpf/wwwroot/: index.html
ClearBlazorTest/ClearBlazorTestCore/: App.razor  ClearBlazorTestCore.csproj
ClearBlazorTest/ClearBlazorTestCore/Components/: IDocsEnumInfo.cs  IDocsInfo.cs  IDocsInterfaceInfo.cs
ClearBlazorTest/ClearBlazorTestCore/Layouts/: MainLayout.razor
ClearBlazorTest/ComponentsTest/ComponentsTest.Shared/: App.razor  ComponentsTest.Shared.csproj  _Imports.razor
src/ClearBlazor/: ClearBlazor.csproj  package.json
src/ClearBlazor/Extensions/: AsyncExtensions.cs
src/ClearBlazor/wwwroot/: ClearBlazor.css  Cursor.js  ElementSizeInfo.js  GridSizeInfo.js  InfiniteScrolling.js  KeyboardCapture.js  ResizeCanvas.js  ResizeObserverManager.js  ScrollManager.js  SetStyleProperty.js  StopPropagation.js
src/ClearBlazorTest.Web/: App.razor  ClearBlazorTest.Web.csproj  Program.cs  _Imports.razor
src/ClearBlazorTest.Web/Properties/: launchSettings.json
src/ClearBlazorTest.Web/wwwroot/: _markdown.scss  index.html
src/ClearBlazorTest.Wpf/: App.xaml  ClearBlazorTest.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClearBlazorTest.Wpf/wwwroot/: index.html
src/ClearBlazorTestCore/: ClearBlazorTestCore.csproj  ClientData.cs  ResourceFile.cs
src/ClearBlazorTestCore/Layouts/: MainLayout.razor
src/ClearBlazorTestCore/Pages/: Index.razor
src/ComponentsTest/ComponentsTest.Web/: App.razor  App.razor.cs  ComponentsTest.Web.csproj  Program.cs
src/ComponentsTest/ComponentsTest.Wpf/: ComponentsTest.Wpf.csproj  MainWindow.xaml.cs
src/Skia/ClearBlazorSkia/: ClearBlazorSkia.csproj
(+2333 files in other folders)
