<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ClearBlazorTest.Wpf</RootNamespace>
    <AssemblyName>ClearBlazorTest.Wpf</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearBlazorTestCore\ClearBlazorTestCore.csproj" />
  </ItemGroup>

</Project>
