<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClearBlazorTest</RootNamespace>
    <AssemblyName>ClearBlazorTestCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Components\TreeView\NonVirtualizedTree\Examples\NonVirtualizedTreeDataProviderExample.razor" />
    <Content Remove="Pages\Components\TreeView\NonVirtualizedTree\Examples\NonVirtualizedTreeVariableRowSizeExample.razor" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearBlazor\ClearBlazor.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\TestData\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\AppBar\Code\" />
    <Folder Include="Pages\Components\AppBar\Doco\" />
    <Folder Include="Pages\Components\Avatar\Doco\" />
    <Folder Include="Pages\Enums\Alignment\" />
    <Folder Include="Pages\Interfaces\IBackground\" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Pages\Components\Layout\ScrollViewer\Code\ScrollViewerSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TableView\Code\TableViewPaginationExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TableView\Code\TableViewInfiniteScrollExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Pagination\Code\PaginationSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TreeView\NonVirtualizedTree\Code\TreeViewVirtualizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TreeView\NonVirtualizedTree\Code\TreeViewExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TableView\Code\TableViewVirtualizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListView\Code\ListViewNonVirtualizedExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListView\Code\PaginationListViewExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListView\Code\NonVirtualizedListViewExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListView\Code\ListViewExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListView\Code\ListViewDataProviderExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListView\Code\InfiniteScrollListViewExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TreeView\NonVirtualizedTree\Code\NonVirtualizedTreeVariableRowSizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TreeView\NonVirtualizedTree\Code\NonVirtualizedTreeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TreeView\NonVirtualizedTree\Code\NonVirtualizedTreeDataProviderExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Pickers\TimePicker\Code\TimePickerSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Pickers\DatePicker\Code\DatePickerSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Pickers\DatePicker\Code\DatePickerReadOnlyDisabledExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Pickers\DatePicker\Code\DatePickerCultureExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Pickers\DatePicker\Code\DatePickerColorExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Pickers\ColorPicker\Code\ColorPickerSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\WrapPanel\Code\WrapPanelRowReverseExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\WrapPanel\Code\WrapPanelRowExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\WrapPanel\Code\WrapPanelColumnReverseExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\WrapPanel\Code\WrapPanelColumnExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\UniformGrid\Code\UniformGridSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\UniformGrid\Code\UniformGridSetRowsExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\UniformGrid\Code\UniformGridSetRowsAndColumnsExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\Tabs\Code\TabPanelSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\StackPanel\Code\StackPanelVerticalExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\StackPanel\Code\StackPanelHorizontalExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\Grid\Code\GridSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\Grid\Code\GridRowsColsExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\Grid\Code\GridGradientBackgroundExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\Grid\Code\GridContentAlignmentExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\Grid\Code\GridColorExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\Grid\Code\GridBoxShadowExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\Grid\Code\GridBorderExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\DrawingCanvas\Code\CanvasSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\Drawer\Code\DrawerSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\DockPanel\Code\DockPanelSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Layout\Card\Code\CardSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TimePickerInput\Code\TimePickerInputSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TextInput\Code\TextInputSizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TextInput\Code\TextInputSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TextInput\Code\TextInputReadOnlyExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TextInput\Code\TextInputPasswordExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TextInput\Code\TextInputMultilineExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TextInput\Code\TextInputMaxLengthExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TextInput\Code\TextInputLabelExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TextInput\Code\TextInputImmediateExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TextInput\Code\TextInputDisabledExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\TextInput\Code\TextInputClearButtonExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Switch\Code\SwitchSizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Switch\Code\SwitchSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Switch\Code\SwitchReadonlyExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Switch\Code\SwitchLabelExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Switch\Code\SwitchDisabledExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderValueLabelExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderTickMarkLabelFormatExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderTickMarkLabelExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderTickMarkExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderStepExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderSizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderReadonlyExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderDisabledExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderCustomTickMarkLabelExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderColorExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Slider\Code\SliderBackgroundGradientExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Select\Code\SelectTypeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Select\Code\SelectStretchExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Select\Code\SelectSizeColorExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Select\Code\SelectSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Select\Code\SelectPlacementExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Select\Code\SelectMultiselectStringExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Select\Code\SelectIconAvatarExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Select\Code\SelectDataExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Radio\Code\RadioTypeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Radio\Code\RadioSpacingExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Radio\Code\RadioSizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Radio\Code\RadioSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Radio\Code\RadioReadonlyExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Radio\Code\RadioOrientationExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Radio\Code\RadioNullableTypeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Radio\Code\RadioDisabledExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Radio\Code\RadioDataExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\Radio\Code\RadioColorExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\NumericInput\Code\NumericInputTypeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\NumericInput\Code\NumericInputSpinButtonsExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\NumericInput\Code\NumericInputSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\NumericInput\Code\NumericInputNegativeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\NumericInput\Code\NumericInputImmediateExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\NumericInput\Code\NumericInputCultureExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\DatePickerInput\Code\DatePickerInputSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\ColorPickerInput\Code\ColorPickerInputSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\CheckBox\Code\CheckBoxSizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\CheckBox\Code\CheckBoxSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\CheckBox\Code\CheckBoxReadonlyExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\CheckBox\Code\CheckBoxLabelExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\CheckBox\Code\CheckBoxIconsExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Inputs\CheckBox\Code\CheckBoxDisabledExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Forms\Form\Code\FormSizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Forms\Form\Code\FormSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Forms\Form\Code\FormLabelColumnExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Forms\AutoForm\Code\AutoFormSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\ToggleIconButton\Code\ToggleIconButtonsExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\IconButton\Code\IconButtonsVariantExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\IconButton\Code\IconButtonsSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\IconButton\Code\IconButtonsShapeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\ButtonGroup\Code\ButtonGroupVerticalExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\ButtonGroup\Code\ButtonGroupIconsExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\ButtonGroup\Code\ButtonGroupHorizontalExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\Button\Code\ButtonsToggleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\Button\Code\ButtonsTextExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\Button\Code\ButtonsSizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\Button\Code\ButtonsShapeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\Button\Code\ButtonsOutlineExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\Button\Code\ButtonsNoShadowExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\Button\Code\ButtonsIconExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Buttons\Button\Code\ButtonsFilledExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ToolTip\Code\ToolTipSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Toolbar\Code\ToolbarTrayExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Toolbar\Code\ToolbarSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Toolbar\Code\ToolbarPortraitExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TextBlock\Code\TextBlockSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TextBlock\Code\TextBlockOptionsExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TextBlock\Code\TextBlockClickableExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TextBlock\Code\TextBlockAlignmentExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\TableView\Code\TableViewSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Spinner\Code\SpinnerSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Popup\Code\PopupVerticalFlipExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Popup\Code\PopupSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Popup\Code\PopupLocationExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Popup\Code\PopupHorizontalFlipExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\MaterialIcon\Code\IconStyleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\MaterialIcon\Code\IconSizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\MaterialIcon\Code\IconSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\MaterialIcon\Code\IconCustomExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\MaterialIcon\Code\IconColorExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListBox\Code\ListSizeExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListBox\Code\ListSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListBox\Code\ListMultiSelectExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListBox\Code\ListMultiLevelExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListBox\Code\ListIconAvatarExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListBox\Code\ListDataExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListBox\Code\ListColorsExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\ListBox\Code\ListBindExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Image\Code\ImageSimpleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Image\Code\ImagePeopleExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Avatar\Code\AvatarTextExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Avatar\Code\AvatarImageExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\Avatar\Code\AvatarIconExampleCode.html" />
	<EmbeddedResource Include="Pages\Components\AppBar\Code\AppBarSimpleExampleCode.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Components\TreeView\NonVirtualizedTree\Examples\TreeViewVirtualizeExample.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
