<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Test1-old.xaml.cs" />
    <Compile Remove="Pages\Test2-old.xaml.cs" />
    <Compile Remove="Pages\Test30-old.xaml.cs" />
    <Compile Remove="Pages\Test50-old.xaml.cs" />
    <Compile Remove="Pages\Test51-old.xaml.cs" />
    <Compile Remove="Pages\Test52-old.xaml.cs" />
    <Compile Remove="Pages\Test53-old.xaml.cs" />
    <Compile Remove="Pages\Test54-old.xaml.cs" />
    <Compile Remove="Pages\Test6-old.xaml.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Image1.JPG" />
    <None Remove="Images\image2.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Pages\Test1-old.xaml" />
    <Page Remove="Pages\Test2-old.xaml" />
    <Page Remove="Pages\Test30-old.xaml" />
    <Page Remove="Pages\Test50-old.xaml" />
    <Page Remove="Pages\Test51-old.xaml" />
    <Page Remove="Pages\Test52-old.xaml" />
    <Page Remove="Pages\Test53-old.xaml" />
    <Page Remove="Pages\Test54-old.xaml" />
    <Page Remove="Pages\Test6-old.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentsTest.Shared\ComponentsTest.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Image1.JPG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Test085.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test084.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test083.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test082.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test081.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test080.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test041.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test040.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test006.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test005.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test004.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test003.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test002.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test001.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Test000.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Test024.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test028.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test046.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test045.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test085.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test084.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test083.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test082.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test081.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test080.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test041.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test040.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test006.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test005.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test004.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test003.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test002.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test001.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test000.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Test210.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test241.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test242.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test243.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test244.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test240.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test220.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test212.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test211.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test202.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test203.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test200.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test201.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test209.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test208.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test207.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test206.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test205.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test204.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Test121.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
