<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>0.1.5</AssemblyVersion>
		<FileVersion>0.1.5</FileVersion>
		<Version>0.1.5</Version>
	</PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.94" />
		<PackageReference Include="Markdig" Version="0.43.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
	</ItemGroup>


</Project>
