<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClearBlazorDemo</RootNamespace>
    <AssemblyName>ClearBlazorDemoCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Components\TextBlock\Examples\TextBlockClickableExample.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClearBlazorSkia\ClearBlazorSkia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layouts\" />
  </ItemGroup>

</Project>
