<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>ClearBlazorTest.Wpf</RootNamespace>
	<AssemblyName>ClearBlazorTest.Wpf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\material\material.js" />
    <Content Remove="wwwroot\js\material\material.js.map" />
    <Content Remove="wwwroot\js\material\material.min.js" />
    <Content Remove="wwwroot\js\material\material.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearBlazorTestCore\ClearBlazorTestCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\material\" />
  </ItemGroup>

</Project>
