<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

	<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="Pages\TreeView\**" />
    <Content Remove="Pages\TreeView\**" />
    <EmbeddedResource Remove="Pages\TreeView\**" />
    <None Remove="Pages\TreeView\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClearBlazor\ClearBlazor.csproj" />
    <ProjectReference Include="..\..\..\TestData\TestData.csproj" />
  </ItemGroup>

</Project>
