<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

	<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClearBlazor\ClearBlazor.csproj" />
    <ProjectReference Include="..\..\..\TestData\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

</Project>
