<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClearBlazor\ClearBlazor.csproj" />
    <ProjectReference Include="..\MaterialColorUtilities\Bdziam.DynamicColor.csproj" />
  </ItemGroup>

</Project>
